daemon=300				# check every 300 seconds
syslog=no				# log update msgs to syslog
mail-failure=root			# mail failed update msgs to root
pid=/run/ddclient/ddclient.pid		# record PID in file.
ssl=no					# use ssl-support.  Works with
use=web					# via web
protocol=dyndns2			# default protocol

##
## CloudFlare (www.cloudflare.com)
##
protocol=cloudflare,        \
zone={{ DOMAIN }},            \
login={{ CF_API_EMAIL }},     \
password={{ CF_API_KEY }}             \
{{ DOMAIN }}
